{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel -p 1239 index.html"
  },
  "keywords": [
    "weather"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "author": "Elena Kosobrodova",
  "license": "MIT",
  "dependencies": {}
}
